# JaDES-core

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/ull/simulation/condition/: TrueCondition.java  package-info.java
src/main/java/com/ull/simulation/examples/: BarrelShipping.java
src/main/java/com/ull/simulation/factory/: ByteArrayJFO.java  ByteClassLoader.java  ConditionFactory.java  SimulationFactory.java  SimulationType.java  StandardCompilator.java  StringJFO.java  SymbolValue.java  TagProcessLexer.flex  TagProcessParser.java  TagProcessSymbols.java  UserMethod.java
src/main/java/com/ull/simulation/info/: AsynchronousInfo.java  ElementActionInfo.java  ElementInfo.java  EntityLocationInfo.java  ResourceInfo.java  ResourceUsageInfo.java  VarViewValueRequestInfo.java
src/main/java/com/ull/simulation/inforeceiver/: CpuTimeView.java  package-info.java
src/main/java/com/ull/simulation/model/: ConditionDrivenGenerator.java  Debuggable.java  Describable.java  DiscreteEvent.java  Element.java  ElementInstance.java  ElementType.java  EntityType.java  EventSource.java  Experiment.java  Generator.java  PooledExperiment.java  QueuedObject.java  Resource.java  ResourceList.java  Simulation.java  SimulationCycle.java  SimulationObject.java  SimulationPeriodicCycle.java  SimulationRoundedPeriodicCycle.java  SimulationTableCycle.java  SimulationTimeFunction.java  SimulationWeeklyPeriodicCycle.java  StandardActivityManagerCreator.java  StandardElementGenerationInfo.java  TimeDrivenElementGenerator.java  TimeDrivenGenerator.java  TimeUnit.java  VariableStore.java  VariableStoreSimulationObject.java  WorkToken.java  package-info.java
src/main/java/com/ull/simulation/parallel/: ConflictZone.java  ElementInstanceEngine.java  EventExecutor.java  MergeFlowEngine.java  RequestResourcesEngine.java  ResourceEngine.java  ResourceList.java
src/main/java/com/ull/simulation/sequential/: ElementEngine.java  MergeFlowEngine.java  RequestResourcesEngine.java  package-info.java
src/main/java/com/ull/simulation/variable/: BooleanVariable.java  ByteVariable.java  CharacterVariable.java  DoubleVariable.java  EnumType.java  EnumVariable.java  FloatVariable.java  IntVariable.java  LongVariable.java  ShortVariable.java
src/main/java/es/ull/: App.java
src/main/java/es/ull/simulation/condition/: AbstractCondition.java  AndCondition.java  Condition.java  ElementTypeCondition.java  FalseCondition.java  NotCondition.java  OrCondition.java  PercentageCondition.java  ResourceTypeAcquiredCondition.java  TrueCondition.java  package-info.java
src/main/java/es/ull/simulation/examples/: BarrelShipping.java  package-info.java
src/main/java/es/ull/simulation/experiment/: BaseExperiment.java  CommonArguments.java  IExperiment.java
src/main/java/es/ull/simulation/factory/: ByteArrayJFO.java  ByteClassLoader.java  (+16 more)
src/main/resources/: log4j2.xml
src/test/java/com/ull/: BenchmarkListener.java  BenchmarkModel.java  BenchmarkTest.java  PercentageConditionExample.java  TestConflict.java  TestDynamicGeneration.java  TestGeneralizedMergeStructures.java  TestOverlapped.java  TestRTStructure.java  TestResourcesManagement.java  TestWaitForSignalFlow.java  VariableManagerTest1.java  package-info.java
src/test/java/com/ull/WFP/: CheckResourcesListener.java  WFP03Simulation.java  WFP04Simulation.java  WFP05Simulation.java  WFP07Simulation.java  WFP08Simulation.java  WFP10Simulation.java  WFP19Simulation.java  WFP21Simulation_DoWhile.java  WFP31Simulation.java  WFP33Simulation.java  WFP34Simulation.java  WFP41_42Simulation.java  WFPTestMain.java  WFPTestSimulation.java  package-info.java
src/test/java/com/ull/location/: TestLocation.java
src/test/java/es/ull/: AppTest.java  BenchmarkListener.java  BenchmarkModel.java  BenchmarkTest.java  CheckActivitiesListener.java  CheckElementsListener.java  CheckFlowsListener.java  CheckResourcesListener.java  ConditionalResourceGeneratorTestSimulation.java  EnumVariableTest.java  InterruptibleActivitiesTestSimulation.java  PercentageConditionExample.java  StandardTestSimulation.java  TestAll.java  TestConditionalResourceGenerator.java  TestConditionalResourceGeneratorSimulation.java  TestConflict.java  TestDynamicGeneration.java  TestGeneralizedMergeStructures.java  TestInterruptibleActivities.java  TestInterruptibleActivitiesSimulation.java  TestMoreFlows.java  TestOverlapped.java  TestPerformance.java  TestPriorityElement.java  TestPriorityElementSimulation.java  TestProbabilitySelectionFlow.java  TestRTStructure.java  TestReleaseWorkGroup.java  TestResourcesManagement.java  TestWaitForSignalFlow.java  TestWaitForSignalFlowSimulation.java  VariableManagerTest.java  VariableManagerTest1.java  WaitForSignalFlowTestSimulation.java  package-info.java
src/test/java/es/ull/WFP/: CheckActivitiesListener.java  CheckElementsListener.java  CheckFlowsListener.java  CheckResourcesListener.java  CheckerListener.java  TestWFP.java  WFP01Simulation.java  WFP02Simulation.java  WFP03Simulation.java  WFP04Simulation.java  WFP05Simulation.java  WFP06Simulation.java  WFP07Simulation.java  WFP08Simulation.java  WFP09Simulation.java  WFP10Simulation.java  WFP12Simulation.java  WFP13Simulation.java  WFP17Simulation.java  WFP19Simulation.java  WFP21Simulation_DoWhile.java  WFP21Simulation_For.java  WFP21Simulation_WhileDo.java  WFP28Simulation.java  WFP30Simulation.java  WFP31Simulation.java  WFP33Simulation.java  WFP34Simulation.java  WFP40Simulation.java  WFP41_42Simulation.java  WFPTestExperiment.java  WFPTestMain.java  WFPTestSimulation.java  package-info.java
src/test/java/es/ull/location/: TestLocation.java  TestResourcesLocation.java  TestTransport.java  package-info.java
src/test/java/es/ull/performance/: BenchmarkListener.java  BenchmarkModel.java  BenchmarkTest.java  TestPerformance.java  TestRTStructure.java
(+260 files in other folders)
