<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.ull</groupId>
  <artifactId>JaDES</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JaDES</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.organization>jades</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- LOCALES -->

    <dependency>

      <groupId>jbarrier</groupId>

      <artifactId>jbarrier</artifactId>

      <version>1.0</version>

      <scope>system</scope>

      <systemPath>${basedir}/lib/jbarrier.jar</systemPath>

    </dependency>

    <dependency>

      <groupId>jflex</groupId>

      <artifactId>jflex</artifactId>

      <version>1.0</version>

      <scope>system</scope>

      <systemPath>${basedir}/lib/JFlex.jar</systemPath>

    </dependency>

    <dependency>

      <groupId>simkit</groupId>

      <artifactId>simkit</artifactId>

      <version>1.0</version>

      <scope>system</scope>

      <systemPath>${basedir}/lib/simkit-1.4.1.jar</systemPath>

    </dependency>

    <dependency>

      <groupId>tools</groupId>

      <artifactId>tools</artifactId>

      <version>1.0</version>

      <scope>system</scope>

      <systemPath>${basedir}/lib/tools.jar</systemPath>

    </dependency>

    <dependency>

      <groupId>simulation-utils</groupId>

      <artifactId>simulation-utils</artifactId>

      <version>1.1</version>

      <scope>system</scope>

      <systemPath>${basedir}/lib/simulation-utils-1.1.jar</systemPath>

    </dependency>

  </dependencies>
</project>
