<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ull</groupId>
  <artifactId>template</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>template</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.organization>jades</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <maven.compiler.source>7</maven.compiler.source>
    <maven.compiler.target>7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!--REPOS LOCALES-->
    <dependency>
      <groupId>JBARRIER-1.0</groupId>
      <artifactId>JBARRIER-1.0</artifactId>
      <version>1.0</version>
      <scope>system</scope>
     <systemPath>${project.basedir}/src/libs/jbarrier-1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>JFlex</groupId>
      <artifactId>JFlex</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/libs/JFlex.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>tools</groupId>
      <artifactId>tools</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/libs/tools.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>utils-library</groupId>
      <artifactId>utils-library</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/libs/utils-library.jar</systemPath>
    </dependency>
  </dependencies>
</project>
